<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720" prefWidth="1080" style="-fx-background-color: #2F2928;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.view.DisplayTutorialScene">
        <ImageView fx:id="tutorialImageView" fitHeight="603.0" fitWidth="858.0" layoutX="193.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
</AnchorPane>
