<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" prefHeight="720" prefWidth="1080" style="-fx-background-color: #2F2928;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.controller.MainNavigation">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <HBox fx:id="menuSlider" prefHeight="397.0" prefWidth="142.0" style="-fx-background-color: #18432D;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="397.0" prefWidth="141.0" style="-fx-background-color: #18432D;">
                            <children>
                                <VBox prefHeight="46.0" prefWidth="142.0" style="-fx-background-color: B9DA2C;">
                                    <children>
                                        <Button fx:id="homeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="143.0" style="-fx-background-color: #8DAE00;" text="Home">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../menuIcons/icons8-home-48.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox prefHeight="92.0" prefWidth="142.0" style="-fx-background-color: #B9DA2C;">
                                    <children>
                                        <Button fx:id="recipesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="143.0" style="-fx-background-color: #BBDD2C;" text="Recipes">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../menuIcons/icons8-cooking-book-48.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="favouritesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="143.0" style="-fx-background-color: #BBDD2C;" text="Favorites">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../menuIcons/icons8-bookmark-48.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox prefHeight="192.0" prefWidth="141.0" style="-fx-background-color: #247927;">
                                    <children>
                                        <Button fx:id="shoppingList" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="143.0" style="-fx-background-color: #247927;" text="Shopping List">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../menuIcons/icons8-ingredients-48.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                        </Button>
                              <Button fx:id="messagesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: #247927;" text="Messages">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../menuIcons/icons8-chat-message-64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="weeklyPlanButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="58.0" prefWidth="141.0" style="-fx-background-color: #247927;" text="Weekly Plan">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../menuIcons/icons8-plan-96.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                    </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                                </VBox>
                                  <Button fx:id="helpButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="141.0" style="-fx-background-color: #18432D;" text="Help">
                                      <font>
                                          <Font name="System Bold" size="12.0" />
                                      </font>
                                      <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                              <image>
                                                  <Image url="@../menuIcons/icons8-help-48.png" />
                                              </image>
                                          </ImageView>
                                      </graphic>
                                  </Button>
                                <VBox prefHeight="95.0" prefWidth="141.0" style="-fx-background-color: #18432D;" />
                        <Button fx:id="adminButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="143.0" style="-fx-background-color: #18432D;" text="Admin">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../menuIcons/icons8-users-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="logoutButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="143.0" style="-fx-background-color: #18432D;" text="Logout">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../menuIcons/icons8-logout-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </left>
            <top>
                <AnchorPane prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #C6B13F;" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="menuOpen" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="36.0" style="-fx-background-color: #C6B03F;" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../menuIcons/icons8-menu-30.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="menuClosed" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="36.0" style="-fx-background-color: #C6B03F;" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../menuIcons/icons8-menu-30.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <HBox alignment="CENTER" layoutX="142.0" prefHeight="46.0" prefWidth="344.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                  <AnchorPane fx:id="contentAnchor" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Pane fx:id="darkenPane" opacity="0.6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
