<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="192.0" prefWidth="192.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.controller.ItemController">
   <children>
      <Pane layoutY="144.0" prefHeight="66.0" prefWidth="202.0" style="-fx-background-color: #FEFD9F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fx:id="foodImage" fitHeight="192.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutY="144.0" opacity="0.4" prefHeight="66.0" prefWidth="202.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Pane fx:id="recipePane" layoutY="-1.0" opacity="0.0" prefHeight="210.0" prefWidth="202.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox fx:id="numberLabels" prefHeight="62.0" prefWidth="198.0" AnchorPane.bottomAnchor="129.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="14.0" prefWidth="130.0" spacing="5.0">
               <children>
                  <Label fx:id="servingsCount" text="0">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menuIcons/icons8-users-32.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="14.0" prefWidth="130.0" spacing="5.0">
               <children>
                  <Label fx:id="timeTakenCount" text="0">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menuIcons/icons8-clock-48.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" layoutY="144.0" prefHeight="66.0" prefWidth="202.0">
         <children>
            <Label fx:id="foodItemNameWhite" alignment="BOTTOM_LEFT" minHeight="-Infinity" prefHeight="66.0" prefWidth="202.0" text="Recipe Name" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Label fx:id="foodItemDescription" alignment="TOP_LEFT" layoutY="-10.0" minHeight="-Infinity" opacity="0.0" prefHeight="126.0" prefWidth="198.0" text="Description here" textFill="WHITE" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Pane fx:id="recipeButton" layoutX="10.0" layoutY="164.0" opacity="0.3" prefHeight="210.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
